<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="icon" href="src/m.png">
        <title>greek philosophers</title>
<style>
    .bo{
        float:none;
        width: 50%;
        padding: 20px;
        margin-left: 25%;
        font-size: 125%; 
    }
    .box{
        float:left;
        width: 40%;
        padding: 10px;
        font-size: 19px;
        text-align: left;
        font-size: 125%; 
    }
    .clearfix::after{
        content: "";
        clear:both;
        display: table;

    }
    body{
        background-color: gainsboro;
        margin: 0px;
    }
div.x{
    background: url("src/greek.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 55rem;
    width: 100%;
    margin-right: 0;
}        

ul{
    list-style-type: none;
    margin-right: 0px;
    position: fixed;
    top: 0;
   width: 1500px;
   margin: auto;
    padding: 16px;
    overflow: hidden;
    background-color: black;
    font-size: 112.5%;
   

}

li{
    float: left;
    overflow: hidden;
}
li a{
    display: block;
    padding: 8px 50px;
    text-decoration: none;
    text-align: center;  
    background-color: black;
    color: whitesmoke;
   
}
li a:hover{
    background-color: gray;
}
.active{
    background-color: black;
}
h1{
    text-shadow: 2px 2px ;
}
hr{
    border-top-style: dotted;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-width: 1em;
    width: 25%;
    border-color: #00adb5;
}
.img-container{
    float:left;
    width:50%;
    padding: 10px;
    margin-left: 25%;
    height:auto
}
</style>
    </head>
    <body>
        <ul>
            <li style="float: left"><a class="active" href="#ABC">ANCIENT GREECE</a></li>
            <li style="float: left"><a class="active" href="#X">SOCRETES</a></li>
            <li style="float: left"><a class="active" href="#Y">PLATO</a></li>
            <li style="float: left"><a class="active" href="#Z">ARISTOTLE</a></li>
            <li style="float: left"><a class="active" href="#M">PYTHAGOROUS</a></li>
            <li style="float: right"><a class="active" href="contact-us">CONTACT US</a></li>
        </ul>
<div class="x">
    <div class="txt">
        <h1 style="text-align: center;color:white;font-family: cursive;font-size: 350%;padding-top: 50px;padding-left: 180px;">ANCIENT GREECE<br>AND<br>GREEK PHILOSOPHERS</h1>
    </div>
</div>
<div class="clearfix">
    <div class="bo">
        <h1>ANCIENT GREECE</h1>
        <p style="line-height: 2;">The term Ancient, or Archaic, Greece refers to the years 700-480 B.C., not the Classical Age (480-323 B.C.) known for its art, architecture and philosophy. Archaic Greece saw advances in art, poetry and technology, but is known as the age in which the polis, or city-state, was invented. The polis became the defining feature of Greek political life for hundreds of years.</p>
    </div>
</div>
<br>
<hr>
<br>
<br>
<div class="clearfix">
    <div class="img-container" >
        <img src="src/ag1.jpg" style="width: 100%;" >
    </div>
    <div class="img-container" >
        <img src="src/ag2.jpg" style="width: 100%;" >
    </div>
    <div class="img-container" >
        <img src="src/society.jpg"style="width: 100%; height: 100%;" >
        
    </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="clearfix">
        <div class="bo">
<h2>POLITICAL STRUCTURE</h2>
<P style="line-height: 2;">Ancient Greece consisted of several hundred relatively independent city-states (poleis).<br><br> This was a situation unlike that in most other contemporary societies, which were either tribal or kingdoms ruling over relatively large territoriesOn the one hand, the ancient Greeks had no doubt that they were "one people"; they had the same religion, same basic culture, and same language. <br><br>Furthermore, the Greeks were very aware of their tribal origins; Herodotus was able to extensively categorise the city-states by tribe. Yet, although these higher-level relationships existed, they seem to have rarely had a major role in Greek politics.</P>
        </div>
    </div>
    <div class="clearfix">
        <div class="img-container" >
            <img src="src/ag3.png" style="width: 100%;height: 100%;" >
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="clearfix">
        <div class="bo">
            <h2>EDUCATION</h2>
<P style="line-height: 2;">For most of Greek history, education was private, except in Sparta.<br><br> During the Hellenistic period, some city-states established public schools. Only wealthy families could afford a teacher. Boys learned how to read, write and quote literature.<br><br> They also learned to sing and play one musical instrument and were trained as athletes for military service. They studied not for a job but to become an effective citizen. Girls also learned to read, write and do simple arithmetic so they could manage the household. They almost never received education after childhood</P>
     </div>
    </div>
    <div class="clearfix">
        <div class="img-container" >
            <img src="src/education.jpg" style="width: 100%;height: 100%;" >
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="clearfix">
     <div class="bo">
     <h2>WARFARE</h2>
<P style="line-height: 2;">At least in the Archaic Period, the fragmentary nature of ancient Greece, with many competing city-states, increased the frequency of conflict but conversely limited the scale of warfare. Unable to maintain professional armies, the city-states relied on their own citizens to fight.<br><br> The scale and scope of warfare in ancient Greece changed dramatically as a result of the Greco-Persian Wars. To fight the enormous armies of the Achaemenid Empire was effectively beyond the capabilities of a single city-state.<br><br><br>The rise of Athens and Sparta as pre-eminent powers during this conflict led directly to the Peloponnesian War, which saw further development of the nature of warfare, strategy and tactics. </P>
     </div>
    </div> 
    <br>
    
        <div class="clearfix">
        <div class="img-container" >
            <img src="src/warfare.jpg"style="width: 100%; height: 100%;" >
            
        </div>
        </div>
        <br>
        <br>
        <hr> 
        <br>
        <br>
        <div class="clearfix">
            <div class="bo">
                <h2>ART AND LITERATURE</h2>
                <P style="line-height: 2;">Literature and theatre, which were very intertwined, were important in ancient Greek society. Greek theatre began in the sixth century BCE in Athens with the performance of tragedy plays at religious festivals. These, in turn, inspired the genre of Greek comedy plays.<br><br>These two types of Greek drama became hugely popular, and performances spread around the Mediterranean and influenced Hellenistic and Roman theatre.In addition to written forms of theater and literature, oral traditions were important, especially in early Greek history.<br><br>Greek art, particularly sculpture and architecture, was also incredibly influential on other societies. Greek sculpture from 800 to 300 BCE took inspiration from Egyptian and Near Eastern monumental art and, over centuries, evolved into a uniquely Greek vision of the art form. </P>
            </div>
        </div> 
        <div class="clearfix">
            <div class="img-container" >
                <img src="src/literature.jpg"style="width: 100%; height: 100%;" >
                
            </div>
            </div><div class="clearfix">
                <div class="img-container" >
                    <img src="src/art.jpg"style="width: 100%; height: 100%;" >
                    
                </div>
                </div>   
                <hr>        
    </body>
</html>